<!DOCTYPE html>
<html>
  <head>
    <title>Github Page</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <h3>Shoua Dolly Lee</h3>
    <h3>Cell: 612-558-8450</h3>
    <h3>Shoua.Dolly@gmail.com</h3>
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/005/015/29c/144afb4.jpg" style="width:90x;height:700x;float:left;border-style:solid;">
    <h4>Summary</h4>
    <p>Result and detail oriented professional with the skills to multi-task and prioritize daily tasks efficiently. Team-player with the ability to develop and maintain relationships with both external and internal customers. Innovative mindset with proficient analytical skills. Adept in the use of Excel, Access, Outlook, and Word. </p>
    <h5>EXPERIENCE</h5>
    <h4>Service Consultant - Ameriprise - Minneapolis, MN - 8/2015-Present</h4>
    <p>•	Coach and train Clearing Service Professionals on new processes
    <p>•	Manage escalations and quickly work to resolve them</p>
    <p>•	Partner with internal/external departments to work on major projects</p>
    <p>•	Develop and review processes to come up with improvements</p>
    <p>•	Built and maintained an Access database that identifies accounts that are incorrectly coded for net asset value pricing</p>
    <p>•	Test new updates on the Beta system</p>
    <p>•	Review fund prospectuses to cross check rules across Beta and Brokerage Mainframe (BMF) systems to ensure accuracy</p>
    <h4>Clearing Services Professional - Ameriprise - Minneapolis, MN - 12/2014-7/2015</h4>
    <p>•	Responsible for reviewing, analyzing, and processing cash settlement reconciliation on the Beta platform for the Omni dealer transactions and mutual fund trade corrections</p>
    <p>•	Maintained the Fund Rules database, ensuring that our system matches with the Fund Family updates, by cross-referencing rules by interpreting their respective prospectus </p>
    <p>•	Audited Columbia Money Market trades to adhere to fund family rules that include decision making on whether to exit and re-bill trades for a different money market fund</p>
    <p>•	Reviewed exchanges to ensure the transactions confirmed correctly </p>
    <p>•	Assisted team members and team lead with projects in my downtime </p>
    <p>•	Back up team members and reconcile their accounts </p>
    <h4>Senior Benefits Analyst - Aon - Minneapolis, MN - 09/2013-11/2014</h4>
    <p>•	Administer supplemental benefits plan and educate new participants</p>
    <p>•	Work with Account Executives to ensure accuracy of benefit quotes for life insurance, disability, and deferred compensation plans
    <p>•	Assist in the preparation of materials that explain annual plan changes</p>
    <p>•	Audit benefits data </p>
    <p>•	Coordinate the handling of terminations and leaves </p>
    <p>•	Produce benefits enrollment, deductions and plan participation reports</p>
    <p>•	Reconcile and maintain accurate benefits billing for multiple vendors</p>
    <p>•	Maintain employee file information </p>
   <h4>Clearing Services Professional II - Ameriprise - Minneapolis, MN - 02/2012-09/2013</h4>
    <p>•	Main responsibility was to review, analyze, and process cash settlement reconciliation on trades on the Beta platforms</p>
    <p>•	Assisted in building a new access database to efficiently process cash settlement</p>
    <p>•	Since January of 2013 and with the addition of the new database, the cash settlement process went from an 8-hour process time to an approximately 3-hour time. </p>
    <p>•	Review and identify pending positions on annuities to ensure client accounts reflect the correct value</p>
    <p>•	Responsible to cancel and re-bill transactions daily on trades requiring surrender charge updates due to share lot changes</p>
    <p>•	Assist team members with daily miscellaneous tasks, such as, manually booking 20 or more trades daily, research complex items, pack boxes, and archive</p>
    <p>•	Communicate with business partners in the middle office to research and resolve issues</p>
   <h4>Long-Term Disability Ability Analyst - The Hartford - Bloomington, MN - 09/2011-02/2012</h4>
    <p>•	Responsible for establishing and maintaining claimant, physician, and employer relationships</p>
    <p>•	Evaluate and analyze facts in the context of the insurance contract to make coverage decisions and manage ongoing cases</p>
    <p>•	Partner with medical case managers to analyze complex medical records and the claimant's functional abilities</p>
    <p>•	Partner with vocational rehabilitation consultants to help return claimants to work in positions they are capable of performing</p>
   <h4>Quality Analyst - The Hartford - Woodbury, MN - 07/2007-02/2012</h4>
    <p>•	Pull and review financial transaction calls on the Verint system for financial accuracy</p>
    <p>•	Analyze financial error trends, their origination, and develop innovative solutions to help reduce them</p>     
    <p>•	Coach customer service representatives on techniques for processing trades with a proven ability to help representatives reduce errors and achieve 100% financial accuracy </p>
    <p>•	Facilitate training for customer service representatives on trades, setting up dollar cost averaging systems, and asset re-balancing programs</p>
    <p>•	Serve as a back-up to phone queues when needed</p>
    <h5>EDUCATION</h5>
    <p>BACHELORS OF SCIENCE: Security and Risk Analysis - Information and Cyber Security - Expected Graduation 2019</h5>
    <p>Penn State University, University Park, PA</p>
    <p>ASSOCIATE OF APPLIED SCIENCE: Business Management - 2012</p>
    <p>Century College, White Bear Lake, MN</p>
    <p>ASSOCIATE OF APPLIED SCIENCE: Liberal Arts - 2012</p>
    <p>Century College, White Bear Lake, MN</p>
  </body>
</html>
